apiVersion: v1
kind: ConfigMap
metadata:
  name: configmapconnection
data:
  CONNECTION_STRING: "Driver={ODBC Driver 17 for SQL Server};Server=tcp:azdbserver.database.windows.net,1433;Database=azdbserver;Uid=azdbserver;Pwd=Nazir@123456;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;" 
